#########################
# Elasticsearch Cluster #
#########################
[es_node_1]
ec2-52-36-21-182.us-west-2.compute.amazonaws.com
[es_node_1:vars]
elasticsearch_node_name=elasticsearch-1

[es_node_2]
ec2-52-36-31-254.us-west-2.compute.amazonaws.com
[es_node_2:vars]
elasticsearch_node_name=elasticsearch-2

[es_node_3]
ec2-52-33-94-161.us-west-2.compute.amazonaws.com
[es_node_3:vars]
elasticsearch_node_name=elasticsearch-3

[elasticsearchnodes:children]
es_node_1
es_node_2
es_node_3

[elasticsearchnodes:vars]
elasticsearch_cluster_name=elasticsearch.cluster
elasticsearch_plugin_aws_ec2_groups=aws-es-cb-ESSecurityGroup-BW2JV4QFVYIO
